<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSXRayRecorder" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBudgetExplorer.Models.BinarySerialization\MyBudgetExplorer.Models.BinarySerialization.csproj" />
  </ItemGroup>

</Project>
